// .env.example for backend
RELAYER_PRIVATE_KEY=your_private_key_here
RECIPIENT_ADDRESS=your_recipient_address_here
ETHEREUM_RPC=https://ethereum-holesky.publicnode.com
SEPOLIA_RPC=https://sepolia.infura.io/v3/your_project_id
BNB_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
HOLESKY_RPC=https://ethereum-holesky.publicnode.com
PORT=4000
